# casual-standalone-fat-jar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
example/: README.md  build.gradle  fruit.json  settings.gradle  versions.gradle
example/quarkus/: build.gradle
example/quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
example/quarkus/src/main/java/se/laz/casual/quarkus/: CasualResource.java
example/quarkus/src/main/java/se/laz/casual/quarkus/db/: Fruit.java
example/quarkus/src/main/resources/: application.properties
example/quarkus/src/native-test/java/se/laz/casual/quarkus/: CasualResourceIT.java
example/quarkus/src/test/java/se/laz/casual/quarkus/: CasualResourceTest.java
ext/casual-api/: build.gradle
ext/casual-api/src/main/java/se/laz/casual/api/: CasualServiceApi.java
ext/casual-api/src/main/java/se/laz/casual/network/connection/: CasualConnectionException.java
ext/casual-network/: build.gradle
ext/casual-network-api/: build.gradle
ext/casual-network-api/src/main/java/se/laz/casual/network/api/: NetworkConnection.java
ext/casual-network-protocol/: build.gradle
ext/casual-network/src/main/java/se/laz/casual/network/outbound/: EventLoopFactory.java  NettyConnectionInformationCreator.java  NettyNetworkConnection.java
ext/casual-network/src/test/groovy/se/laz/casual/network/outbound/: NettyNetworkConnectionTest.groovy
lib/: build.gradle
lib/src/main/java/se/laz/casual/standalone/: CasualXAResource.java  TransactionException.java  TransactionWrapper.java
lib/src/main/java/se/laz/casual/standalone/outbound/: Address.java  AutoReconnect.java  Caller.java  CallerImpl.java  CallerProducer.java  CallerProducerImpl.java  CasualConnection.java  CasualManagedConnection.java  CasualManagedConnectionImpl.java  CasualManagedConnectionProducer.java  CasualResourceManager.java  ManagedConnectionPool.java  QueueCaller.java  QueueCallerImpl.java  QueueOperationFailedException.java  RandomEntry.java  ReconnectAble.java  ServiceCallFailedException.java  ServiceCaller.java  ServiceCallerImpl.java  StaggeredOptions.java  Transformer.java
lib/src/main/java/se/laz/casual/standalone/outbound/network/pool/: ConnectionContainer.java  NetworkConnectionCreator.java  NetworkConnectionPool.java  NetworkPoolHandler.java  ReferenceCountedNetworkCloseListener.java  ReferenceCountedNetworkConnection.java
lib/src/test/groovy/se/laz/casual/standalone/outbound/: StaggeredOptionsTest.groovy
