# logging configuration
quarkus.log.min-level=INFO

# logging to file configuration
# DEBUG console logging
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.console.level=ALL

# TRACE file logging
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log

#quarkus.log.file.level=ALL
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.category."se.laz.casual.standalone".level=FINEST
#quarkus.log.category."se.laz.casual.standalone".min-level=FINEST

#quarkus.profile=dev

# datasoure configuration
# does not work when running native, need non in mem db then
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create
